{
  "name": "luezoid/laravel-core",
  "authors": [
    {
      "name": "Keshav Ashta",
      "email": "keshav@luezoid.com"
    },
    {
      "name": "Abhishek Mishra",
      "email": "abhishek@luezoid.com"
    },
    {
      "name": "Manoj Singh Rawat",
      "email": "manoj@luezoid.com"
    }
  ],
  "require": {
    "laravel/framework": "^7.0",
    "intervention/image": "^2.4",
    "aws/aws-sdk-php-laravel": "^3.1",
    "ext-json": "*"
  },
  "autoload": {
    "psr-4": {
      "Luezoid\\Laravelcore\\": "src/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Luezoid\\Laravelcore\\LaravelcoreServiceProvider"
      ],
      "aliases": {
        "luezoid-laravel-core": "Luezoid\\Laravelcore\\Facades\\Laravelcore"
      }
    }
  }
}
